{
  "name": "@melmel1/lotide",
  "version": "1.0.0",
  "description": "A mini clone of Lodash",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curriecode/lotide.git"
  },
  "author": "@melmel1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curriecode/lotide/issues"
  },
  "homepage": "https://github.com/curriecode/lotide#readme"
}